#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sr
comment1.target=void\ processGenes(edu.duke.StorageResource)
comment2.params=
comment2.target=void\ testProcessGenes()
comment3.params=dna
comment3.target=double\ cgRatio(java.lang.String)
comment4.params=dna
comment4.target=int\ countCTG(java.lang.String)
comment5.params=dna\ startIndex\ stopCodon
comment5.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment6.params=dna
comment6.target=java.lang.String\ findGene(java.lang.String)
comment7.params=dna
comment7.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
