#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ Write\ a\ description\ of\ Weather\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testFileWithColdestTemperature()
comment11.params=parser
comment11.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment12.params=
comment12.target=void\ testLowestHumidityInFile()
comment13.params=
comment13.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment14.params=
comment14.target=void\ testLowestHumidityInManyFiles()
comment15.params=parser
comment15.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment16.params=
comment16.target=void\ testAverageTemperatureInFile()
comment17.params=parser\ h
comment17.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment18.params=
comment18.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=void\ hottestInDay()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment4.params=currentRow\ largestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=currentRow\ smallestSoFar
comment5.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment6.params=currentRow\ smallestSoFar
comment6.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwoH(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testCodestHourInFile()
comment9.params=
comment9.target=java.lang.String\ fileWithColdestTemperature()
numComments=19
